// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    img {
      margin-top: 100px;
    }
  }

  img {
    border-radius: 5px;
    max-width: 100%;
    height: auto;

    @media @phone {
      border-radius: 0;
    }
  }

  .space-images {
    .flex-and-wrap();

    @media @phone {
      justify-content: center;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        align-self: center;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      padding-bottom: 30px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .about {
    margin-top: 60px;
    padding-bottom: 40px;
    border-bottom: 1px solid @main-border-color;
    justify-content: center;

    .flex-and-wrap();

    @media @phone {
      margin: 0;
      padding: 15px;
    }

    .about-text {
      width: 50%;

      @media @phone {
        padding-top: 30px;
        width: 100%;
        order: 2;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        padding: 0 15px 0 0;
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(#22283a, #f1f1f1);

        @media @phone {
          padding: 0;
          width: 100%;
          height: 70px;
          line-height: 70px;
          order: 2;
          margin-bottom: 15px;
        }
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    justify-content: center;
    .flex-and-wrap();

    @media @phone {
      margin: 0;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        padding-top: 30px;
        width: 100%;
        order: 2;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(#22283a, #f1f1f1);

        @media @phone {
          padding: 0;
          width: 100%;
          height: 70px;
          line-height: 70px;
          order: 2;
          margin-bottom: 15px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        min-width: 100%;
        margin: 0;
        order: 1;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .sign-up {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0;
    .sign-up-form {
      width: 75%;
      margin: 0 auto;
      border-radius: 15px;
      background-color: @waterloo;
      padding: 20px;
      h2 {
        color: white;
        font-size: 4rem;
        text-align: center;
        margin: 15px 0;
      }
      label {
        color: white;
        font-size: 1.5rem;
      }
      @media @phone {
        width: 90%;
        h2 {
        }
      }
    }
  }

  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    @media @phone {
      width: 100%;
    }
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
} // home
