.top-nav {
  width: 100%;
  border-bottom: 1px solid @nav-border;
  background: @nav-bg;
  height: 100px;

  .navigation-flexbox {
    max-width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    // @media @mobile {
    //   flex-wrap: wrap;
    //   justify-content: space-around;
    //   margin: 10px 0;
    // }
    // @media @tablet {
    //   max-width: 90%;
    // }

    #logo {
      //   margin-right: auto;
      //   margin-left: 0;
      padding: 0;
      font-size: 3.9rem;
      font-weight: bold;
      font-family: "Russo One";
      flex-basis: 100%;
      text-align: center;
      margin: 5px;

      //   @media @mobile {
      //     flex-basis: 100%;
      //     font-size: 3.5rem;
      //     text-align: center;
      //   }
      //   @media @tablet {
      //     font-size: 3.2rem;
      //   }
    }

    a {
      text-decoration: none;
      color: @nav-font;
      &:hover {
        color: red;
      }
    }

    li {
      text-align: right;
      width: auto;
      margin: 0;
      line-height: 1.5;
      font-size: 1.6rem;
      font-weight: bold;
      //   @media @mobile {
      //     margin: 0;
      //     font-size: 1.5rem;
      //   }
      //   @media @tablet {
      //     font-size: 1.3rem;
      //   }
    }
  }
}
